server {
    listen 4200;
    server_name localhost;

    root /usr/share/nginx/html;


    # Configuración para Angular (SPA)
    location / {
            try_files $uri $uri/ /index.html;
        }

    # Proxy para API
    location /api/ {
        # IMPORTANTE: Usar el nombre del servicio o IP del backend
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Manejo de errores
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
